<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />-->

        <item
            android:id="@+id/nav_cadUsuario"
            android:icon="@drawable/baseline_person_add_24"
            android:title="@string/cad_usuario"/>

        <item
            android:id="@+id/nav_delUsuario"
            android:icon="@drawable/baseline_delete_24"
            android:title="@string/del_usuario"/>
    </group>

</menu>