<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apoio">

    <TextView
        android:id="@+id/textView1"
        style="@style/textView_geral"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/msg_apoio"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/perfil_input"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <CheckBox
                android:id="@+id/ckBox1"
                android:text="@string/label_aeronautica"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox2"
                android:text="@string/label_bombeiroPrivado"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox3"
                style="@style/ckb"
                android:text="@string/label_ciaAgua"

                />

            <CheckBox
                android:id="@+id/ckBox4"
                android:text="@string/label_BpmoaPmpr"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox5"
                android:text="@string/label_CiaEnergia"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox6"
                android:text="@string/label_CbOutroEstado"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox7"
                android:text="@string/label_DefesaCivil"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox8"
                android:text="@string/label_DefesaCivilCompdec"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox10"
                android:text="@string/label_ConcessionariaRodovia"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox11"
                android:text="@string/label_crea"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox12"
                android:text="@string/label_DerDnit"
                style="@style/ckb" />


            <CheckBox
                android:id="@+id/ckBox13"
                android:text="@string/label_exercito"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox14"
                android:text="@string/label_FiscalizacaoMunicipal"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox15"
                android:text="@string/label_GuardaMunicipal"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox16"
                android:text="@string/label_GuardaPortuaria"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox17"
                android:text="@string/label_iap"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox18"
                android:text="@string/label_ibama"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox19"
                android:text="@string/label_iml"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox20"
                android:text="@string/label_instituicaoPrivada"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox21"
                android:text="@string/label_InstituicaoPublica"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox22"
                android:text="@string/label_marinha"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox23"
                android:text="@string/label_pmpr"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox24"
                android:text="@string/label_policiaCientifica"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox25"
                android:text="@string/label_polIciaCivil"
                style="@style/ckb" />


            <CheckBox
                android:id="@+id/ckBox26"
                android:text="@string/label_policiaFederal"
                style="@style/ckb" />


            <CheckBox
                android:id="@+id/ckBox27"
                android:text="@string/label_policiaFlorestal"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox28"
                android:text="@string/label_policiaMilitarOutroEstado"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox29"
                android:text="@string/label_policiaRodoviariaFederal"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox30"
                android:text="@string/label_receitaEstadual"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox31"
                android:text="@string/label_vigilinciaSanitaria"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox32"
                android:text="@string/label_vigilinciaSanitariaEstadual"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox33"
                android:text="@string/label_policiaRodoviariaEstadual"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox34"
                android:text="@string/label_prefeituraMunicipal"
                style="@style/ckb" />

            <CheckBox
                android:id="@+id/ckBox35"
                android:text="@string/label_samu"
                style="@style/ckb" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        style="@style/textView2_resumo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/label_apoio"
        app:layout_constraintBottom_toTopOf="@+id/txt_apoio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/txt_apoio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/cor_fonte"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_avancar"
        style="@style/btn_principal"
        android:text="@string/btn_proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
